# PCStore

./: PCStore.sln  Readme.md
PCStore.Core/PCStore.Application/: PCStore.Application.csproj
PCStore.Core/PCStore.Application/Abstractions/Auth/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
PCStore.Core/PCStore.Application/Features/CQRSDesignPattern/AutoMapper/: MappingProfile.cs
PCStore.Core/PCStore.Application/Features/CQRSDesignPattern/Commands/: CreateCouponUsageCommand.cs
PCStore.Core/PCStore.Application/Features/CQRSDesignPattern/Results/: Result.cs  (+2 more)
PCStore.Core/PCStore.Application/RoleControl/: ISeedData.cs  SeedData.cs
PCStore.Core/PCStore.Application/Services/AddressService/: AddressService.cs  IAddressService.cs
PCStore.Core/PCStore.Application/Services/AnswerService/: AnswerService.cs  IAnswerService.cs
PCStore.Core/PCStore.Application/Services/AnswerVoteService/: AnswerVoteService.cs  IAnswerVoteService.cs
PCStore.Core/PCStore.Application/Services/AttributeDefinitionService/: AttributeDefinitionService.cs  IAttributeDefinitionService.cs
PCStore.Core/PCStore.Application/Services/BrandService/: BrandService.cs  IBrandService.cs
PCStore.Core/PCStore.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
PCStore.Core/PCStore.Application/Services/CommentService/: CommentService.cs  ICommentService.cs
PCStore.Core/PCStore.Application/Services/CommentVoteService/: CommentVoteService.cs  ICommentVoteService.cs
PCStore.Core/PCStore.Application/Services/CouponProductService/: CouponProductService.cs  ICouponProductService.cs
PCStore.Core/PCStore.Application/Services/CouponService/: CouponService.cs  ICouponService.cs
PCStore.Core/PCStore.Application/Services/DiscountProductService/: DiscountProductService.cs  IDiscountProductService.cs
PCStore.Core/PCStore.Application/Services/DiscountService/: DiscountService.cs  IDiscountService.cs
PCStore.Core/PCStore.Application/Services/EmailService/: EmailService.cs  IEmailService.cs
PCStore.Core/PCStore.Application/Services/FollowedProductsService/: FollowedService.cs  IFollowedService.cs
PCStore.Core/PCStore.Application/Services/NotificationService/: INotificationService.cs  NotificationService.cs
PCStore.Core/PCStore.Application/Services/OrderService/: IOrderService.cs  OrderService.cs
PCStore.Core/PCStore.Application/Services/ProductAttributeService/: IProductAttributeService.cs  ProductAttributeService.cs
PCStore.Core/PCStore.Application/Services/ProductPhotoService/: IPhotoService.cs  PhotoService.cs
PCStore.Core/PCStore.Application/Services/ProductService/: IProductService.cs  ProductService.cs
PCStore.Core/PCStore.Application/Services/ShoppingCartItemService/: IShoppingCartService.cs  ShoppingCartService.cs
PCStore.Core/PCStore.Application/Services/TypeService/: ITypeService.cs  TypeService.cs
PCStore.Core/PCStore.Application/Services/UserService/: IUserService.cs  UserService.cs
Presentation/PCStore.Blazor/PCStore.Blazor/: PCStore.Blazor.csproj  Program.cs
Presentation/PCStore.Blazor/PCStore.Blazor/Components/: App.razor  _Imports.razor
Presentation/PCStore.Blazor/PCStore.Blazor/Controllers/: ValuesController.cs
Presentation/PCStore.Blazor/PCStore.Blazor/Properties/: launchSettings.json
(+547 files in other folders)
